﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31321.278
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Watermarker", "Watermarker\Watermarker.csproj", "{7FF21D95-C462-4AA6-AB86-4905185E2EB0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7FF21D95-C462-4AA6-AB86-4905185E2EB0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7FF21D95-C462-4AA6-AB86-4905185E2EB0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7FF21D95-C462-4AA6-AB86-4905185E2EB0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7FF21D95-C462-4AA6-AB86-4905185E2EB0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {37211E4E-1085-42DD-B9B3-1A5A007F6952}
	EndGlobalSection
EndGlobal
